[33mcommit 5b2573ce44d9045787ef5c8d4c2792b9447b7e15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Marcos López <marcoslopez123.lu@gmail.com>
Date:   Mon Apr 22 10:15:57 2024 -0300

    Mi primer commit en otra rama

[33mcommit a0d2e03dce772ca556148d65ac8a9bd31f20481e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/1997[m[33m, [m[1;32m1997[m[33m)[m
Author: Marcos López <marcoslopez123.lu@gmail.com>
Date:   Mon Apr 22 10:10:11 2024 -0300

    mi tercer commit

[33mcommit bd04c25b40366e50ee7f532ece6e581459dcccc3[m
Author: Marcos López <marcoslopez123.lu@gmail.com>
Date:   Mon Apr 22 09:51:17 2024 -0300

    Mi segundo commit

[33mcommit 915fa30c797e3025c83506b243eaa208dac8f204[m
Author: Marcos López <marcoslopez123.lu@gmail.com>
Date:   Mon Apr 22 09:42:27 2024 -0300

    Mi primer commit
